
> vehicle-analyzer@0.1.0 lint
> eslint


/Users/mattdimens/vehicle-analyzer/app/actions.ts
   44:7   warning  'MAX_FILE_SIZE_BYTES' is assigned a value but never used  @typescript-eslint/no-unused-vars
  597:35  error    Unexpected any. Specify a different type                  @typescript-eslint/no-explicit-any

/Users/mattdimens/vehicle-analyzer/components/educational/bed-cover-guide.tsx
  14:43   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:45   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  14:52   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:54   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  14:61   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:92   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:94   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  17:113  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:115  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  17:118  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:120  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  17:139  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:229  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:231  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  17:240  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:263  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:265  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:195  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  26:197  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:203  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  26:205  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:247  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  36:330  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  45:98   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  54:181  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  55:164  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/mattdimens/vehicle-analyzer/components/educational/running-board-guide.tsx
  35:65   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  35:68   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  56:136  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  57:192  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/mattdimens/vehicle-analyzer/components/educational/wheel-fitment-guide.tsx
  17:284  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  17:321  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  29:62   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  47:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  57:183  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  57:350  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/mattdimens/vehicle-analyzer/components/garage/garage-dashboard.tsx
  24:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  44:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/mattdimens/vehicle-analyzer/components/garage/part-card.tsx
   3:25  warning  'Search' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  57:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/garage/part-detail-sheet.tsx
   8:5   warning  'DialogHeader' is defined but never used                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  14:19  warning  'Trash2' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  14:41  warning  'X' is defined but never used                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  18:8   warning  'Image' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
  88:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/garage/vehicle-card.tsx
   1:36  warning  'Pencil' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
   1:44  warning  'Search' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  56:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/garage/vehicle-detail-sheet.tsx
    8:5   warning  'DialogHeader' is defined but never used                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  138:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/home/batch-results.tsx
   4:10  warning  'ChevronDown' is defined but never used                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   4:23  warning  'ChevronUp' is defined but never used                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
   6:10  warning  'Progress' is defined but never used                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
   7:10  warning  'cn' is defined but never used                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
  99:49  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/home/hero-section.tsx
  1:10  warning  'Badge' is defined but never used  @typescript-eslint/no-unused-vars

/Users/mattdimens/vehicle-analyzer/components/home/how-it-works.tsx
  25:83  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/mattdimens/vehicle-analyzer/components/home/image-cropper-dialog.tsx
  141:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/mattdimens/vehicle-analyzer/components/home/product-categories.tsx
  6:10  warning  'Button' is defined but never used  @typescript-eslint/no-unused-vars

/Users/mattdimens/vehicle-analyzer/components/home/results-display.tsx
  9:10  warning  'Loader' is defined but never used  @typescript-eslint/no-unused-vars

/Users/mattdimens/vehicle-analyzer/components/home/upload-zone.tsx
    3:10  warning  'useCallback' is defined but never used                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
    6:10  warning  'Badge' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
    7:53  warning  'AlertTriangle' is defined but never used                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   54:11  warning  'fileInputRef' is assigned a value but never used                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   94:30  warning  'e' is defined but never used                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  290:53  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  379:47  warning  'e' is defined but never used                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars

/Users/mattdimens/vehicle-analyzer/components/home/vehicle-analyzer.tsx
   13:10  warning  'ImageQualityResult' is defined but never used                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   16:10  warning  'PartIdentification' is defined but never used                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   20:10  warning  'ResultsDisplay' is defined but never used                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
  104:28  warning  The ref value 'createdUrlsRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'createdUrlsRef.current' to a variable inside the effect, and use that variable in the cleanup function  react-hooks/exhaustive-deps
  408:21  error    'detectedProducts' is never reassigned. Use 'const' instead                                                                                                                                                                                                                  prefer-const
  630:57  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                              react/no-unescaped-entities

/Users/mattdimens/vehicle-analyzer/components/save-to-parts-button.tsx
  27:32  error  'trim' is never reassigned. Use 'const' instead  prefer-const

/Users/mattdimens/vehicle-analyzer/test-db.js
  1:26  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  2:1   error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

✖ 78 problems (45 errors, 33 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

